# user-testing-android-app

./: .gitmodules
app/: build.gradle
app/src/androidTest/java/com/samla/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/samla/app/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samla/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
